{
  "name": "vite-vue3-tailwind-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "ssh siyu \"(cd /home/pi/work/static-servers/slide && rm -rf dist/)\" && scp -r ./dist siyu:/home/pi/work/static-servers/slide && ssh siyu \"(cd /home/pi/work/static-servers/slide && yarn compress && pm2 restart 'slide')\""
  },
  "dependencies": {
    "@types/tailwindcss": "^3.0.10",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "ky": "^0.30.0",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.0.24",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^2.9.9",
    "vue": "^3.2.33",
    "vue-router": "^4.0.13"
  }
}
